.btn {
  -webkit-transition: opacity 100ms ease-out, -webkit-transform 100ms ease-out;
  transition: opacity 100ms ease-out, -webkit-transform 100ms ease-out;
  transition: transform 100ms ease-out, opacity 100ms ease-out;
  transition: transform 100ms ease-out, opacity 100ms ease-out, -webkit-transform 100ms ease-out;
  border-radius: 0.1em;
  opacity: 0.9;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.btn:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  opacity: 1;
}

.btn:active {
  opacity: 0.8;
}

main > section > h2 {
  padding: 1em 2em;
}

main > section > div {
  display: -ms-grid;
  display: grid;
}

main > section > div img {
  -o-object-fit: contain;
     object-fit: contain;
  max-height: 40vh;
  padding: 1em;
  margin: 1em;
}

@media (max-width: 600px) {
  /* 600px > screen-width */
  main > section > div {
    -ms-grid-rows: auto;
    -ms-grid-columns: 1fr;
        grid-template: auto / 1fr;
  }
}

@media (min-width: 600px) and (max-width: 1200px) {
  /* 600px < screen-width < 1200 */
  main > section > div {
    -ms-grid-rows: auto;
    -ms-grid-columns: 1fr 1fr;
        grid-template: auto / 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  /* 1200 < screen-width */
  main > section > div {
    -ms-grid-rows: auto;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template: auto / 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=certificates.css.map */