@import "../utility";
@import "../style.scss";
section {
    padding: 0.8em 0 !important;
}

article#banner {
    display: grid;
    gap: 0.4em;
    padding: 1em 0;
    &>div {
        padding: 0.6em;
        border-radius: 1rem;
        box-shadow: $shadow;
        max-height: 10rem;
        &>img {
            object-fit: contain;
        }
    }
}

section.item-slide {
    @extend .container;
    &>h2 {
        display: flex;
        justify-content: space-between;
        padding: 0.2em 0.6em;
        &>a {
            background-color: $clr-secondary-d;
            color: $clr-white;
            border-radius: 0.4em;
            box-shadow: $shadow;
            padding: 0.2em 0.5em;
            margin: 0.2em 0.5em;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            font-weight: normal;
            &>i {
                padding: 0 0.6em;
                font-size: 1em;
            }
        }
    }
    &>div {
        background-color: $clr-light-3;
        position: relative;
        width: 100%;
        padding: 1em;
        box-shadow: $shadow;
        border-radius: 0.4em;
        &>div#items {
            background-color: $clr-light-3;
            display: flex;
            overflow: hidden;
            scroll-behavior: smooth;
            padding: 0.2em;
            &>div {
                flex-shrink: 0;
                background-color: #ffffff;
                height: 12em;
                width: 32em;
                margin: 0 0.4em;
                border-radius: 0.8em;
                box-shadow: $shadow;
                overflow: hidden;
                transition: transform 200ms ease-out;
                &:hover {
                    transform: scale(1.02);
                }
                &>a {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    &>div {
                        height: 100%;
                        padding: 1em;
                        &:first-child {
                            width: 37.5%;
                            img {
                                object-fit: contain;
                            }
                        }
                        &:last-child {
                            width: 62.5%;
                            display: flex;
                            flex-direction: column;
                            font-size: 0.9em;
                            &>h3 {
                                font-size: 1rem;
                                height: 30%;
                            }
                            &>i {
                                font-size: 0.8rem;
                                height: 50%;
                            }
                            &>span {
                                padding: 0.2em;
                                font-size: 1rem;
                                color: rgba(0, 0, 0, 0.6);
                            }
                            &>button {
                                @extend .btn;
                                background: linear-gradient(to left, $clr-secondary-d, $clr-secondary);
                                box-shadow: $shadow;
                                font-size: 1rem;
                                border: 0;
                                border-radius: 0.2em;
                            }
                        }
                    }
                }
            }
        }
        &>div#hud {
            &>div {
                @extend .btn;
                &:hover {
                    transform: translateY(-50%);
                }
                position: absolute;
                transform: translateY(-50%);
                top: 50%;
                left: 0;
                width: 2em;
                height: 4em;
                background-color: #ffffff;
                box-shadow: $shadow;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

.introduction {
    display: flex;
    gap: 1em;
    &>a {
        display: flex;
        width: 100%;
        padding: 0.4em;
        box-shadow: $shadow;
        border-radius: 1em;
        // cursor: pointer;
        &>div {
            padding: 0.4em;
            &:first-child {
                width: 50%;
                &>h3 {
                    padding: 0.2em 0.6em;
                }
                &>p {
                    font-size: 0.9rem;
                }
            }
            &:last-child {
                width: 50%;
                max-height: 10em;
                &>img {
                    object-fit: contain;
                }
            }
        }
    }
}

@media (max-width:600px) {
    /* 600px > screen-width */
    article#banner {
        grid-template: auto / 1fr 1fr;
        &>div:first-child {
            grid-column: 1 / -1;
        }
    }
    .introduction {
        flex-direction: column;
    }
}

@media (min-width:600px) and (max-width:1200px) {
    /* 600px < screen-width < 1200 */
    article#banner {
        grid-template: auto / 2fr 1fr 1fr;
    }
}

@media (min-width:1200px) {
    /* 1200 < screen-width */
    article#banner {
        grid-template: auto / 2fr 1fr 1fr;
    }
}