.btn, #list > section > #bar > ul > li, #list > section > #items.grid > a > button, #list > section > #items.row > a > button, #list > aside > .cont > a > span {
  -webkit-transition: opacity 100ms ease-out, -webkit-transform 100ms ease-out;
  transition: opacity 100ms ease-out, -webkit-transform 100ms ease-out;
  transition: transform 100ms ease-out, opacity 100ms ease-out;
  transition: transform 100ms ease-out, opacity 100ms ease-out, -webkit-transform 100ms ease-out;
  border-radius: 0.1em;
  opacity: 0.9;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.btn:hover, #list > section > #bar > ul > li:hover, #list > section > #items.grid > a > button:hover, #list > section > #items.row > a > button:hover, #list > aside > .cont > a > span:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  opacity: 1;
}

.btn:active, #list > section > #bar > ul > li:active, #list > section > #items.grid > a > button:active, #list > section > #items.row > a > button:active, #list > aside > .cont > a > span:active {
  opacity: 0.8;
}

.hr {
  margin: 1em 0.4em;
  border-top: 1px solid #cdcecf;
  display: block;
}

#list {
  display: -ms-grid;
  display: grid;
}

#list > section > #bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #e6e6e6;
  padding: 0.4em 1em;
  margin: 0.6em 0;
  font-size: 0.8em;
  -webkit-box-shadow: 0 2px 4px 0 silver;
          box-shadow: 0 2px 4px 0 silver;
  border-radius: 0.4em;
}

#list > section > #bar > * {
  margin: 0.2em 0.6em;
}

#list > section > #bar > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#list > section > #bar > ul > li {
  border-radius: 0.2em;
  padding: 0.2em 0.8em;
  margin: 0.4em;
  background-color: #6FC691;
  color: white;
  font-family: yekan;
  -webkit-box-shadow: 0 2px 4px 0 silver;
          box-shadow: 0 2px 4px 0 silver;
}

#list > section > #items.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
  -ms-grid-columns: (minmax(11em, 1fr))[auto-fill];
      grid-template: auto/repeat(auto-fill, minmax(11em, 1fr));
  gap: 0.6em;
}

#list > section > #items.grid > a {
  -webkit-box-shadow: 0 2px 4px 0 silver;
          box-shadow: 0 2px 4px 0 silver;
  border-radius: 0.4em;
  padding: 0.6em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#list > section > #items.grid > a > * {
  padding: 0.4em 0.2em;
}

#list > section > #items.grid > a > div > img {
  -o-object-fit: contain;
     object-fit: contain;
}

#list > section > #items.grid > a > h4 {
  font-size: 0.9rem;
  font-weight: normal;
}

#list > section > #items.grid > a > span {
  font-style: italic;
  font-weight: lighter;
  font-size: 1.1em;
}

#list > section > #items.grid > a > button {
  background: -webkit-gradient(linear, right top, left top, from(#6FC691), to(#8de4af));
  background: linear-gradient(to left, #6FC691, #8de4af);
  -webkit-box-shadow: 0 2px 4px 0 silver;
          box-shadow: 0 2px 4px 0 silver;
  font-size: 0.9rem;
  border: 0;
  border-radius: 0.2em;
  white-space: nowrap;
}

#list > section > #items.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.6em;
}

#list > section > #items.row > a {
  -webkit-box-shadow: 0 2px 4px 0 silver;
          box-shadow: 0 2px 4px 0 silver;
  border-radius: 0.4em;
  padding: 0.6em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#list > section > #items.row > a > * {
  padding: 0.4em 0.2em;
}

#list > section > #items.row > a > div > img {
  -o-object-fit: contain;
     object-fit: contain;
  max-height: 6em;
}

#list > section > #items.row > a > h4 {
  font-size: 0.9rem;
  font-weight: normal;
}

#list > section > #items.row > a > span {
  font-style: italic;
  font-weight: lighter;
  font-size: 1.1em;
}

#list > section > #items.row > a > button {
  background: -webkit-gradient(linear, right top, left top, from(#6FC691), to(#8de4af));
  background: linear-gradient(to left, #6FC691, #8de4af);
  -webkit-box-shadow: 0 2px 4px 0 silver;
          box-shadow: 0 2px 4px 0 silver;
  font-size: 0.9rem;
  border: 0;
  border-radius: 0.2em;
  padding: 0.2em 1em;
  white-space: nowrap;
}

#list > aside {
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#list > aside > .cont {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
  -ms-grid-columns: (minmax(8.2em, 1fr))[auto-fill];
      grid-template: auto/repeat(auto-fill, minmax(8.2em, 1fr));
  gap: 0.4em;
}

#list > aside > .cont > a {
  padding: 0.6em;
  border-radius: 0.4em;
  -webkit-box-shadow: 0 2px 4px 0 silver;
          box-shadow: 0 2px 4px 0 silver;
}

#list > aside > .cont > a > h5 {
  font-size: 0.8rem;
  font-style: italic;
  font-weight: normal;
  color: #2a4a69;
  margin: 1em;
}

#list > aside > .cont > a > span {
  font-size: 0.8rem;
  padding: 0.3em 1em;
  margin: 1em;
  background-color: #9Df4BF;
  border-radius: 0.4em;
  -webkit-box-shadow: 0 2px 4px 0 silver;
          box-shadow: 0 2px 4px 0 silver;
}

@media (max-width: 600px) {
  /* 600px > screen-width */
  #list {
    -ms-grid-rows: auto;
    -ms-grid-columns: auto;
        grid-template: auto / auto;
  }
}

@media (min-width: 600px) and (max-width: 1200px) {
  /* 600px < screen-width < 1200 */
  #list {
    -ms-grid-rows: auto;
    -ms-grid-columns: 2fr 1fr;
        grid-template: auto / 2fr 1fr;
  }
}

@media (min-width: 1200px) {
  /* 1200 < screen-width */
  #list {
    -ms-grid-rows: auto;
    -ms-grid-columns: 3fr 1fr;
        grid-template: auto / 3fr 1fr;
  }
}
/*# sourceMappingURL=store_list.css.map */