@import "utility";
main {
    font-size: $fs-text;
    width: 100%;
    overflow-x: hidden;
}

#services>#servicesContainer {
    display: grid;
    align-items: center;
    &>div:first-child {
        position: relative;
        &>img {
            max-height: 60vh;
            opacity: 0.8;
            background-image: url(my/media/img/liquid.jpg);
        }
        &>div {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.4);
            padding: 1em 3em;
            &>h2 {
                color: #fff;
                font-weight: lighter;
                text-align: center;
            }
            &>div {
                font-family: yekan;
                text-align: center;
                color: #fff;
                padding-bottom: 1em;
            }
            &>button {
                border: 0.4em solid #fff;
                border-radius: 4px;
                background-color: transparent;
                color: #fff;
                display: block;
                padding: 1em 3em;
                margin-inline: auto;
            }
        }
    }
    &>div:last-child {
        padding: 0 1em;
        &>div {
            text-align: center;
            background-color: $clr-light-3;
            box-shadow: $shadow;
            margin: 1em 0;
            padding: 0.4em;
            @extend .btn;
        }
    }
}

#emblems {
    &>.container {
        display: grid;
        grid-template: auto / repeat(auto-fill, minmax(30em, 1fr));
        &>div {
            &>h3 {
                border-right: 0.4em solid $clr-secondary;
                padding: 0.2em 1em;
                margin: 1em;
            }
            &>p {
                padding: 0.2em 1em;
            }
        }
    }
}

#carousel {
    width: 100%;
    overflow-x: hidden;
    position: relative;
    .frame {
        margin: auto;
        overflow-x: hidden;
    }
    .slide {
        height: 50vh;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: auto;
        img {
            width: 100%;
            height: 100%;
        }
    }
    button {
        width: 2em;
        height: 4em;
        border: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: $clr-light-3;
    }
}

#services {
    display: grid;
}

@media (max-width:600px) {
    /* 600px > screen-width */
    #services>#servicesContainer {
        grid-template: auto auto / 1fr;
    }
    #emblems>.container{
        grid-template: auto / repeat(auto-fill, 100%);
    }
    #carousel>div {
        width: 100%;
    }
}

@media (min-width:600px) and (max-width:1200px) {
    /* 600px < screen-width < 960 */
    #services>#servicesContainer {
        grid-template: auto / 2fr 1fr;
    }
    #carousel>div {
        width: 80%;
    }
}

@media (min-width:1200px) {
    /* 960 < screen-width */
    #services>#servicesContainer {
        grid-template: auto / 3fr 1fr;
        padding: 2em 10em;
    }
    #carousel>div {
        width: 60%;
    }
}