@import "utility";
#manage {
    .row:active {
        color: $clr-dark-1;
        background-color: $clr-light-1;
        transition: background-color 100ms ease;
    }
    &>.container {
        box-shadow: $shadow;
        background-color: $clr-light-2;
        border-radius: 1em;
        padding: 1em;
        &>h2 {
            margin: 0 3em 1em 0;
        }
        &>.listBtn {
            width: 100%;
            margin: auto;
            margin: 1em 0;
            &>div:first-child {
                z-index: 2;
                cursor: pointer;
                padding: 1em;
                border-radius: 0.4em;
                background-color: $clr-light-1;
                display: flex;
                justify-content: space-between;
                align-items: center;
                &:hover {
                    transform: scale(1.01);
                }
                h3>span {
                    background-color: red;
                    color: #ffffff;
                    border-radius: 50%;
                    width: 2em;
                    height: 2em;
                    line-height: 2em;
                    font-size: 0.6em;
                    display: inline-block;
                    text-align: center;
                }
                &>div {
                    border-radius: 50%;
                    background-color: $clr-light-2;
                    width: 3em;
                    height: 3em;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: transform 0.6s;
                    transform: rotate(-90deg);
                }
            }
            &>div:last-child {
                z-index: 1;
                display: flex;
                flex-direction: column;
                max-height: 0;
                max-width: 100%;
                overflow: auto;
                background-color: $clr-light-3;
                transition: max-height 0.6s;
                &>.row {
                    display: grid;
                    gap: 0.2em;
                    &:nth-child(2n)>div {
                        background-color: #d0d0d0;
                    }
                    &>div {
                        padding: 0.4em;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        background-color: $clr-light-2;
                        font-family: yekan;
                        &>img {
                            object-fit: contain;
                            max-height: 6em;
                        }
                    }
                }
            }
            // sepecifics
            &:nth-child(2)>div:last-child>.row {
                grid-template: auto / 10em 10em 20em 40em 14em 4em 3em 3em;
            }
            &:nth-child(3)>div:last-child>.row {
                grid-template: auto / 15em 30em 6em 8em 14em 3em 3em;
            }
            &:nth-child(4)>div:last-child>.row {
                grid-template: auto / 15em 20em 30em 20em 8em 8em 14em 3em 3em;
            }
            &:nth-child(5)>div:last-child>.row {
                grid-template: auto / 10em 15em 20em 30em 14em 4em 3em 3em;
            }
        }
        &>.extraData {
            &>h3 {
                margin: 0.4em 1em;
                background-color: $clr-light-1;
                padding: 0.4em 1em;
                border-radius: 0.4em;
            }
            &>.lists {
                border-radius: 0.4em;
                background-color: $clr-light-1;
                padding: 1em;
                display: grid;
                gap: 1em;
                transition: height 400ms ease-out, opacity 400ms ease-in-out;
                overflow: hidden;
                &>div {
                    &>h4 {
                        margin: 0 1em 0.6em 1em;
                    }
                    &>.list {
                        height: 14em;
                        overflow: auto;
                        display: flex;
                        flex-direction: column;
                        background-color: $clr-light-3;
                        border-radius: 0.4em;
                        border: 1px solid silver;
                        &>.row {
                            display: grid;
                            &>div {
                                border-radius: 0.2em;
                                padding: 0.2em 0.4em;
                                margin: 0.2em;
                                font-family: yekan;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                            }
                            &:nth-child(2n+1)>div {
                                background-color: $clr-light-1;
                            }
                            &:nth-child(2n)>div {
                                background-color: $clr-light-2;
                            }
                        }
                    }
                    &:nth-child(1)>.list>.row {
                        grid-template: auto / 10em 20em 10em 16em 10em 3em 3em;
                    }
                    &:nth-child(2)>.list>.row {
                        grid-template: auto / 10em 8em 4em 6em 3em 3em;
                    }
                    &:nth-child(3)>.list>.row {
                        grid-template: auto / 10em 8em;
                    }
                    &>.manage {
                        padding: 1em;
                        &>h5 {
                            margin: 0.2em 1em;
                        }
                        &>div {
                            display: flex;
                            align-items: center;
                            font-size: $fs-text;
                            &>* {
                                margin: 0.4em 0.6em;
                            }
                        }
                        &>button {
                            border: 1px solid silver;
                            width: 20%;
                            padding: 0.2em 0.6em;
                            margin: 0.4em 1em;
                        }
                    }
                }
            }
        }
        &>.products {
            &>h3 {
                margin: 1em;
            }
            &>.compose {
                background-color: $clr-light-3;
                border-radius: 0.4em;
                padding: 0.4em;
                display: grid;
                &>div {
                    &>span {
                        padding: 1em;
                    }
                    &>textarea {
                        height: 20vh;
                    }
                }
                &>button[type=submit] {
                    border: 1px solid silver;
                    padding: 1em;
                    margin: 1em;
                    background-color: $clr-secondary;
                    &:hover {
                        transform: scale(1.01);
                    }
                }
            }
        }
        &>.posts {
            &>h3 {
                margin: 1em;
            }
            &>.compose {
                background-color: $clr-light-3;
                border-radius: 0.4em;
                padding: 0.4em;
                display: grid;
                &>div {
                    &>span {
                        padding: 1em;
                    }
                    &>textarea {
                        height: 20vh;
                    }
                }
                &>#tags>div>div {
                    user-select: none;
                    display: inline-block;
                    padding: 0.1em 0.3em;
                    margin: 0.2em;
                    background-color: #a8ffca;
                    font-size: 1.1em;
                    border-radius: 0.2em;
                    border: 1px solid $clr-secondary;
                    &>i {
                        color: red;
                        font-size: 1.1em;
                        cursor: pointer;
                    }
                }
                &>button[type=submit] {
                    border: 1px solid silver;
                    padding: 1em;
                    margin: 1em;
                    background-color: $clr-secondary;
                    &:hover {
                        transform: scale(1.01);
                    }
                }
            }
        }
    }
}

@media (max-width:600px) {
    /* 600px > screen-width */
    .extraData>.lists {
        grid-template: auto / repeat(auto-fill, minmax(14em, 1fr));
    }
    .container>.posts>.compose {
        grid-template: auto / 100%;
    }
    .container>.products>.compose {
        grid-template: auto / 100%;
    }
}

@media (min-width:600px) and (max-width:1200px) {
    /* 600px < screen-width < 1200 */
    .extraData>.lists {
        grid-template: auto / repeat(auto-fill, minmax(16em, 1fr));
    }
    .container>.posts>.compose {
        grid-template: auto / repeat(auto-fill, minmax(16em, 1fr));
    }
    .container>.products>.compose {
        grid-template: auto / 50% 50%;
        &>div:first-child {
            grid-column: 1 / -1;
        }
    }
}

@media (min-width:1200px) {
    /* 1200 < screen-width */
    .extraData>.lists {
        grid-template: auto / repeat(auto-fill, minmax(18em, 1fr));
    }
    .container>.posts>.compose {
        grid-template: auto / repeat(auto-fill, minmax(20em, 1fr));
    }
    .container>.products>.compose {
        grid-template: auto / 33% 33% 33%;
    }
}